WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="HfpTo3mf" Height="470" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0
          " Background="#FF8A8A8A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="BBLBg" HorizontalAlignment="Left" Height="358" Stroke="Black" VerticalAlignment="Top" Width="400" Fill="#FF6BE160" Grid.Column="1"/>
        <Rectangle x:Name="PrusaBg" HorizontalAlignment="Right" Height="358" Margin="400,0,0,0" VerticalAlignment="Top" Width="400" Grid.Column="1" Drop="PrusaDrop_Drop" Fill="#FFFFD09C" Stroke="Black"/>
        <Rectangle x:Name="BBLDrop" AllowDrop="True" HorizontalAlignment="Left" Height="243" Stroke="Black" VerticalAlignment="Center" Width="400" Grid.Column="1" Drop="BBLDrop_Drop">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bambuArea2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="StartBambu" Content="Select .hfp file to generate a Bambu/orca .3mf" HorizontalAlignment="Left" Height="35" Margin="20,20,0,0" VerticalAlignment="Top" Width="260" Click="GenerateBBL" Grid.Column="1"/>
        <Button x:Name="StartPrusa" Content="Select .hfp file to generate a PrusaSlicer .3mf" HorizontalAlignment="Right" Height="35" Margin="498,20,20,0" VerticalAlignment="Top" Width="260" Click="GeneratePrusa" Grid.Column="1"/>

        <Rectangle x:Name="PrusaDrop" AllowDrop="True" HorizontalAlignment="Left" Height="243" Margin="400,0,0,0" VerticalAlignment="Center" Width="400" Grid.Column="1" Drop="PrusaDrop_Drop" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/prusaArea2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Or drop them below" Margin="0,75,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" Height="16" Width="130"/>
        <Label Content="test version : slicer settings shouldn't be trusted" HorizontalAlignment="Right" Height="30" Width="308" Grid.Column="1" Background="#FFF71717" Foreground="White" VerticalAlignment="Bottom" Padding="5,5,5,5" Margin="0,0,10,10"/>
        <Label x:Name="StatusLabel" Content="Status : Idle" HorizontalAlignment="Left" Margin="20,363,0,0" VerticalAlignment="Top" Width="716" Grid.Column="1" Height="26" Foreground="White"/>
        <TextBlock Text="Or drop them below" Margin="20,75,0,0" IsEnabled="False" Grid.Column="1" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149"/>
    </Grid>
</Window>
