WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="159" Stroke="Black" VerticalAlignment="Center" Width="232" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="159" Margin="407,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="232" Grid.Column="1"/>
        <Button Name="StartBambu" Content="Generate Bambu Studio/OrcaSlicer .3mf" HorizontalAlignment="Left" Height="35" Margin="0,78,0,0" VerticalAlignment="Top" Width="232" Click="GenerateBBL" Grid.Column="1"/>
        <Button Name="StartPrusa" Content="Generate PrusaSlicer .3mf" HorizontalAlignment="Left" Height="35" Margin="407,78,0,0" VerticalAlignment="Top" Width="232" Click="GeneratePrusa" Grid.Column="1"/>
        <Label Content="test version : slicer settings shouldn't be trusted" HorizontalAlignment="Left" Margin="390,392,0,0" VerticalAlignment="Top" Height="32" Width="326" Grid.Column="1"/>
        <Label Name="StatusLabel" Grid.Column="1" Content="Status : Idle" HorizontalAlignment="Left" Margin="0,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.54" Width="639"/>

    </Grid>
</Window>
