WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="HfpTo3mf"
        Height="470"
        Width="800"
        ResizeMode="NoResize"
        Background="#FF8A8A8A">
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Bottom" Height="60">
            <Label x:Name="StatusLabel"
                   Content="Status : Idle"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="26"
                   Foreground="White"/>
            <Label Content="test version : slicer settings shouldn't be trusted"
                   HorizontalAlignment="Right"
                   Height="30" Width="308"
                   Background="#FFF71717"
                   Foreground="White"
                   VerticalAlignment="Bottom"
                   Padding="5,5,5,5"
                   Margin="0,0,10,10"/>
        </StackPanel>

        <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="2">
                <Grid Background="#FF6BE160" 
                      AllowDrop="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <Button x:Name="StartBambu"
                            Content="Select .hfp file to generate a Bambu/orca .3mf"
                            HorizontalAlignment="Left"
                            Height="35" 
                            Margin="20,20,0,0"
                            VerticalAlignment="Top"
                            Width="260"
                            Click="GenerateBBL"/>
                        <TextBlock Text="Or drop them below"
                               Margin="20,5,0,0"
                               Height="16"
                               HorizontalAlignment="Left"
                               Width="149"/>
                    </StackPanel>
                    <Grid  Grid.Row="1"
                           Background="#55000000"
                           AllowDrop="True"
                           Drop="BBLDrop_Drop">
                        <TextBlock
                               Text="Drop here for BambuStudio / OrcaSlicer"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="35"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="2">
                <Grid Background="#FFFFD09C"
                      AllowDrop="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Grid.Row="0">
                        <Button x:Name="StartPrusa"
                                Content="Select .hfp file to generate a PrusaSlicer .3mf"
                                HorizontalAlignment="Right"
                                Height="35"
                                Margin="0,20,20,0"
                                VerticalAlignment="Top"
                                Width="260"
                                Click="GeneratePrusa"/>
                        <TextBlock Text="Or drop them below"
                                   TextAlignment="Right"
                                   Margin="0,5,20,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Height="16"
                                   Width="130"/>
                    </StackPanel>
                    <Grid  Grid.Row="1"
                           Background="#55000000"
                           AllowDrop="True"
                           Drop="PrusaDrop_Drop">
                        <TextBlock
                               Text="Drop here for PrusaSlicer"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="35"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>


    </DockPanel>
</Window>
